# =================================================
#  ReAuthCheck
# =================================================


# Nível de registro
# Valor numérico (0 | 3)
# 0 - Desativar, 1 - Detecção, 2 - Depurar, 3 - Depurar completo.
LogMode = 1

# Ativar detecção de jogadores inválidos # 1
# Valor numérico (0 | 1)
CheckMethod1 = 1

# Ativar detecção de jogadores inválidos # 2
# Valor numérico (0 | 1)
CheckMethod2 = 1

# Ativar detecção de jogadores inválidos # 3
# Valor numérico (0 | 1)
CheckMethod3 = 1

# Ativar detecção de jogadores inválidos # 4
# Valor numérico (0 | 1)
CheckMethod4 = 1

# Ativar detecção de jogadores inválidos # 5
# Valor numérico (0 | 1)
CheckMethod5 = 1

# Ativar detecção de jogadores inválidos # 6
# Valor numérico (0 | 1)
CheckMethod6 = 1

# Ativar detecção de jogadores inválidos # 7
# Valor numérico (0 | 1)
CheckMethod7 = 1

# Ativar detecção de jogadores inválidos # 8
# Valor numérico (0 | 1)
CheckMethod8 = 1

# Ativar detecção de jogadores inválidos # 9
# Valor numérico (0 | 1)
CheckMethod9 = 1

# Ativar detecção de jogadores inválidos # 10
# Valor numérico (0 | 1)
CheckMethod10 = 1

# Ativar detecção de jogadores XFake
# Valor numérico (0 | 1)
CheckXFake = 1

# Habilitar detecção HLProxy
# Valor numérico (0 | 1)
CheckHLProxy = 1

# Limite de habilitação para jogadores por endereço IP
# Valor numérico (0 | 1)
CheckMaxIp = 1

# Quantos jogadores com o mesmo IP podem entrar no servidor
# Valor numérico (1 | 31)
MaxIpNum = 2

# Habilitar limite para jogadores por número de desconexões
# Valor numérico (0 | 1)
CheckMaxDrop = 1

# O número de desconexões máximas para punição
# Valor numérico (2 | 50)
MaxDropNum = 7

# Para que período de tempo para ler avisos para "CheckMaxDrop"
# Valor Fracionário (2.0 | 300.0)
MaxDropTime = 15.0

# Habilitar o status da conexão do player de rastreamento
# Valor numérico (0 | 1)
StateTimeoutConnect = 1

# Hora de Detecção da Autenticação Inactiva 1 Etapa (Início da Conexão do Jogador)
# Valor Fracionário (5.0 | 120.0)
IdleTime1 = 15.0

# Hora de autenticação Detecção de tempo de inatividade 2 estágio (equipe em espera do jogador nº 1)
# Valor Fracionário (7.0 | 120.0)
IdleTime2 = 14.0

# Hora de autenticação Detecção de tempo de inatividade 3 estágio (equipe em espera do jogador nº 2)
# Valor Fracionário (7.0 | 120.0)
IdleTime3 = 10.0

# Hora de Detectar Autenticação Inactivo 4 Passo (Esperando Resposta do Jogador # 3)
# Valor Fracionário (7.0 | 120.0)
IdleTime4 = 10.0

# Hora de Detectar Autorização de Hora de Down 5 Passo (Verificar Recursos)
# Valor Fracionário (10,0 | 180.0)
IdleTime5 = 70.0

# Hora de Detectar Autenticação de Hora de Down 6 Passo (Baixar Arquivos)
# Valor Fraccional (60.0 | 1800.0)
IdleTime6 = 900.0

# Hora de Detectar Autorização de Hora de Down 7 Etapa (Validação do Jogador)
# Valor Fracionário (7.0 | 120.0)
IdleTime7 = 8.0

# Hora de Detectar Autenticação de Hora de Down 8 Etapa (Player Authorized)
# Valor Fracionário (7.0 | 120.0)
IdleTime8 = 10.0

# Hora de Detectar a Autorização Inactiva 9 Passo (Autorização Completa)
# Valor Fracionário (7.0 | 120.0)
IdleTime9 = 20.0

# Linha de punição adicional para detecção que será executada no console do servidor
# Para Métodos "# 1, # 2, # 5, # 6", "CheckXFake"
# Cadeia Significado "Comprimento máximo de até 96 caracteres"
PunishStringXFake = addip 1440.0 [ip]

# Linha de punição adicional para detecção que será executada no console do servidor
# Para o método "CheckHLProxy"
# Cadeia Significado "Comprimento máximo de até 96 caracteres"
PunishStringHLProxy = addip 1440.0 [ip]

# Linha de punição adicional para detecção que será executada no console do servidor
# Para o método "CheckMaxIp"
# Cadeia Significado "Comprimento máximo de até 96 caracteres"
PunishStringMaxIP = addip 180.0 [ip]

# Linha de punição adicional para detecção que será executada no console do servidor
# Para o método "CheckMaxDrop"
# Cadeia Significado "Comprimento máximo de até 96 caracteres"
PunishStringMaxDrop = addip 60.0 [ip]

#
# Note
#
# Para Todos os Métodos Por Padrão Punição Kick
# Para desligar a linha extra, você precisa limpar o valor
#
# Formatando Strings para penalidades adicionais
# [name] - Nome do jogador
# [ip] - Endereço IP do Jogador
# [userid] - ID do jogador
# [steamid] - SteamID do jogador
#

#
# Lista de Endereços IP para Ignorar Configurações "CheckMaxIp" e "CheckMaxDrop"
# Desativando Strings ";"
#

[List White IP]
; 127.0.0.1