;################# STAFF  ###################
"STEAM_0:0:87656109"  "" "abcdefghijklmnopqrstuvwxy" "ce" ; ep1c ' sherman
"STEAM_0:0:32741092"  "" "abcdefghijklmnopqrstuvwxy" "ce" ; ep1c 'xunk
"STEAM_0:0:8354200"   "" "abcdefghijklmnopqrstuvwxy" "ce" ; ep1c ' lonewolf
"STEAM_0:0:118159879" "" "bcdefghijklmnopqrstuvwxy"  "ce" ; ep1c ' nati
;"STEAM_0:1:51697465" "" "bcdefghijklmnopqrstuvwxy" "ce" ; twitch.tv/uuudidi (não dar admin pra não vazar admin-chat)

;################# CAPITÃES  ###################
"STEAM_0:0:163040378" "" "fimnopqrstuvwxy" "ce" ; AST - EL MUERTE
"STEAM_0:0:26424339"  "" "fimnopqrstuvwxy" "ce" ; AST - ZAM
"STEAM_0:1:441528911" "" "fimnopqrstuvwxy" "ce" ; AST - ATENA
"STEAM_0:0:81532977"  "" "fimnopqrstuvwxy" "ce" ; BRA - ILUMINADO
"STEAM_0:0:541486843" "" "fimnopqrstuvwxy" "ce" ; KNG - jessdan
"STEAM_0:1:175062044" "" "fimnopqrstuvwxy" "ce" ; KNG - Professor
"STEAM_0:1:531157605" "" "fimnopqrstuvwxy" "ce" ; FNG - TANGUINHA
"STEAM_0:1:561663795" "" "fimnopqrstuvwxy" "ce" ; OKX - Poderoso