# Description
#
# - 0 Semiclip é válido para todos
# - 1 Semiclip válido apenas para T
# - 2 Semiclip válido apenas para CT
# - 3 Semiclip só funciona para colegas de equipe

# tempo 0 | 180 Quanto tempo dura a ação do semiclip desde o início da rodada.
# crouch 0 | 1 Automação de replantio.
# effects 0 | 1 O efeito de transparência do player depende da distância entre os jogadores.
# distância 64 | 250 Em que distância um jogador pode ter transparência e ação semiclip.
# transparência 0 | 255 Transparência do player.
# penetfire 0 | 1 Incendeia os aliados "transparentes".

semiclip = 1;
team = 3;
time = 0;
crouch = 0;
effects = 0;
distance = 64;
transparency = 120;
penetfire = 0;