;*********************************
; sXe Injected Server
; HUD Messages configuration file
; www.sxe-injected.com
;*********************************


sxei_protected=sXe Injected OBRIGATORIO neste Servidor!
sxei_downfrom=baixe o sXe em:
sxei_statopt=Opcional
sxei_statreq=by: www.GhostServers.com.br
sxei_downsite=www.sxe-injected.com
sxei_kickmsg=sXe Injected OBRIGATORIO neste Servidor! o_O
sxei_speed_detected=Speedhack DESCOBERTO!
sxei_kickerr1=Erro do cliente verificar os registros.
sxei_invalid_hid=ID invalida de Hardware!
sxei_no_hid=Hardware ID nao encontrado
sxei_local_ban=VOCE ESTA BANIDO!
sxei_missing_screen=sua imagem nao chegou ao servidor!
sxei_unknown_message=Invalido mensagem de protocolo do cliente!
sxei_no_sxe_15minutes=Voce deve instalar o SXE-injcted PARA EVITAR ser expulso!
sxei_illegal_behavior=Comportamento ilegal!
sxei_global_ban=Voce esta globalmente PROIBIDO!
sxei_global_lifted=Sua proibicao global serao eliminados:
sxei_16bpp_kick=Este servidor nao permite jogadores 16bpp, por favor, mude o seu video para 32bpp e reinicie!


;n-joy
;paYAs
