//ep1c gaming Brasil METAMOD

linux addons/ep1c.gaming.Brasil/reunion/reunion_mm_i386.so
linux addons/ep1c.gaming.Brasil/rechecker/rechecker_mm_i386.so
linux addons/ep1c.gaming.Brasil/reauthcheck/reauthcheck_mm_i386.so
linux addons/ep1c.gaming.Brasil/vtc/VoiceTranscoder.so
linux addons/ep1c.gaming.Brasil/whblocker/whblocker_mm_i386.so
linux addons/ep1c.gaming.Brasil/resrdetector/resrdetector_mm_i386.so
linux addons/ep1c.gaming.Brasil/resemiclip/resemiclip_mm_i386.so
linux addons/amxmodx/dlls/amxmodx_mm_i386.so

;linux addons/ep1c.gaming.Brasil/revoice/revoice_mm_i386.so
;linux addons/ep1c.gaming.Brasil/sxei/dlls/sxei_mm_i386.so